# bakinghero

./: build.gradle
app/: app-debug.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/paulinadelgado/bakinghero/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulinadelgado/bakinghero/: AddDisplayRecipe.java  ConverterFragment.java  DatabaseHandler.java  DialogFragment.java  MainActivity.java  Recipe.java  RecipesFragment.java  TipsFragment.java
app/src/main/res/drawable/: drawer.xml  edit_text.xml  spinner.xml  white_button.xml
app/src/main/res/layout/: activity_main.xml  add_edit_recipe.xml  content_layout.xml  fragment_converter.xml  fragment_info_dialog.xml  fragment_recipes.xml  fragment_tips.xml  header_navview.xml  listview_row.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_convert.xml  menu_display_recipe.xml  menu_main.xml  menu_navview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
