apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'bh'
            keyPassword 'ichi0212'
            storeFile file('/Users/pauparapapau/Dropbox/Trabajos/keystore/release.keystore.jks')
            storePassword 'ichi0212'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.paulinadelgado.bakinghero"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.google.firebase:firebase-ads:9.0.0'
}
apply plugin: 'com.google.gms.google-services'