<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appname="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/Edit_Recipe"
        android:icon="@mipmap/ic_edit"
        android:title="@string/edit"
        android:orderInCategory="100" appname:showAsAction="ifRoom"
        />



    <item
        android:id="@+id/Delete_Recipe"
        android:orderInCategory="100" appname:showAsAction="ifRoom"

        android:icon="@mipmap/ic_delete"
        android:title="@string/delete"/>

</menu>
